<!doctype html>
<html>
  <head>
    <title>Reschedule</title>
    <style>
      html, body {
        width:100%;
        height:100%;
        margin:0px;
        padding:0px;
        font-size: 16px;
        font-family: Trebuchet;
      }

      * {
        box-sizing: border-box;
      }
      .container{
                    color:black;
                    font:bold;
                    background-color:rgba(30, 56, 65, 0.164);
                    padding:0px;
                    margin:0px;
                    height:80px;
                    
                }
                .text-center{
                    text-align: center;
                    padding:0px;
                    margin:0px
                }

      *:active {
        outline:none;
      }
      
      #content {
        display:grid;
        grid-template-columns: 190px auto;
        height:100%;
      }

      #nav {
        width: 100%;
        height: 50px;
        text-align:center;
        height:100%;
        background-color:#eee
      

      }
      
      #nav a {
        line-height:50px;
        text-decoration:none;
        color: black;
        font-variant:small-caps;
        font-size: 18px;
        display: block;
      }


      #nav a:hover {
        background-color: #ccc;
        line-height:55px;
        transition:all .6s ease-in-out;
      }
      

      main {
        display:inline-block;
        margin:0px;
        height:100%;
      }
      
      .page {
        display: none;
        padding-left:20px;
        padding-top:20px;
        margin:0px;
        height: 100%;
      }
      
      .page h2 {
        margin:0px;
      }
      
      .default {
        display:block;
      }
      
      :target {
        display:block;
      }
      
      :target ~ .default {
        display:none;
      }
      ul{
        list-style-type:disc;
      }

    </style>
  </head>
  <body>
        <header class="container">
                <div class="container">
                  <br/>
                <h2 class="text-center">RESCHEDULE FLOW</h2>
                </div>
              </header>
    <div id="content">
      <nav id="nav">
        <a href="#RescheduleFlow" >Reschedule Flow</a>
        <a href="#ezeeinfo">Ezeeinfo</a>
        <a href="#Bitla">Bitla</a>
        <a href="#TY">TY</a>
        <a href="#BOGDS">BOGDS</a>
      </nav>
      <main>
        <div id="ezeeinfo" class="page">
          <h2>Ezeeinfo Reschedule Flow</h2>
          <p>Rechedule Policy will be real time call,once vendor enabled will reflect in integration layer</p>
          <h4>Vendor API:</h4>
          <p>[Domain-name]/busservices/api/3.0/json/[operatorCode]/[username]/[api-token]/search/[fromCity]/[toCity]/[tripDate]</p>
          <h4>Reschedule parameters:</h4>
          <ul><li>TicketTransferTerms.transferable</li><br>
          <li>TicketTransferTerms.allowedTill</li></ul>
          <p>If transferable is ‘1’ reschedule will enable</p>
          <p>Else reschedule won’t allow </p>
         
        </div>
        <div id="Bitla" class="page">
          <h2>Bitla Reschedule Flow</h2>
          <p>Reschedule policy will take from operators proxy,proxy will update every day once.</p>
          <p>[DomainName]/bitlaNew/Operator/[Operator-Id].json</p>
          <p>If Allow_reschedule is true from avroutes</p>
          <ul><li>will construct reschedule policy from above api </li></ul>
          <p>Else won’t allow to reschedule</p>
          <h4>Reschedule parameter:</h4>
          <p>Reschedule_policies</p>

        </div>
        <div id="TY" class="page">
          <h2>TY Reschedule Flow</h2>
          <p>Reschedule policy will be the part of routedetails,so vendor enables the policy will update in integration</p>
          <h4>Vendor API:</h4>
          <p>[DomainName]/APISearchRoutesV2?AgentID=[AgentID]&KeyCode=[KeyCode]&</p>
          <p>FromCityID=[FromCityID]&ToCityID=[ToCityID]&JourneyDate=[JourneyDate]</p>
          <h4>Reschedule Parameters:</h4>
          <ul><li>IsRescheduleAllowed</li><br>
          <li>ModificationTill</li></ul>
          <p>If IsRescheduleAllowed is true</p>
          <ul><li>Reschedule will Enabled. </li></ul>
          <p>Else won’t allow to reschedule.</p>

        </div>
        <div id="BOGDS" class="page">
          <h2>BOGDS Reschedule Flow</h2>
          <p>Reschedule policy will construct from available trips,so reschedule policy will update on realtime call</p>
          <p>http://api2.seatseller.travel/availabletrips?source=11&destination=1083&doj=2018-08-15&</p>
          <p>noauth=true&consumerKey=oT0i4voFgs3Cvb2lS01zH1zyjOA8D7</p>
          <h4>Reschedule parameters:</h4>
          <ul><li>reschedulingPolicy.windowTime</li>
            <br>
          <li>reschedulingPolicy.reschedulingCharge</li></ul>
          

        </div>
        <div id="RescheduleFlow" class="page default">
          <h2>Reschedule Flow</h2>
          <p>Vendor will enable the reschedule policy based on route level or operator level.</p>
          <p>Redbus will enable based on route level => If Not enabled Need to check below cases</p>
          <ul>
          <li>Vendor enabled or not.</li><br>
          <li>If Enabled, on realtime update it will reflect on front end.</li>
          </ul>
          <p>Based on parameter check will enable the reschedule policy in our end</p>
          <p>Once operator enables the reschedule policy, on realtime update it will reflect in Front end.</p>
          <h4>Reschedule is enabled now for below Vendors.</h4>
          <ul><li>Ezeeinfo</li><br>
          <li>Bitla</li><br>
          <li>TY</li><br>
         <li>BOGDS</li></ul>
  
        </div>
      </main>
    </div>
  </body>
</html>
